.. raw:: html

   <a href="https://github.com/lifespline/agile.git"><img loading="lazy" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_left_darkblue_121621.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>

================
Development Flow
================

The sections below show the ``lifespline/agile`` development flow.

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   development_flow/home
   development_flow/backlog
   development_flow/problem_analysis
   development_flow/architecture_analysis
   development_flow/development
