.. raw:: html

   <a href="https://github.com/lifespline/agile.git"><img loading="lazy" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_left_darkblue_121621.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>

=============
Pathos
=============

``lifespline/pathos`` is a platform that monitors both **resources** and **process performance/status**.

.. image:: ../../static/img/ui-econ.png
    :width: 400
    :alt: Economics Monitoring

.. image:: ../../static/img/ui-tech.png
    :width: 400
    :alt: Technology Expertise Monitoring

.. image:: ../../static/img/ui-time.png
    :width: 400
    :alt: Time Monitoring
