=============
The Manifesto
=============

Main Flow
---------

The main flow is the sequential iteration of the states ``sleep``, ``morning-preparation``, :ref:`engage-flow <engage_flow>`, ``evening-preparation``.

.. image:: ../../static/img/main-flow.png
    :width: 400
    :alt: Main Flow

.. _engage_flow:

Engage Flow
-----------

.. image:: ../../static/img/engage-flow.png
    :width: 400
    :alt: Engage Flow

.. _versioning_and_control_flow:

Versioning and Control Flow
---------------------------

.. image:: ../../static/img/versioning-and-control-flow.png
    :width: 400
    :alt: Versioning and Control Flow
