.. raw:: html

   <a href="https://github.com/lifespline/agile.git"><img loading="lazy" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_left_darkblue_121621.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>

================
Problem Analysis
================

The sections below show the ``lifespline/agile`` development flow step: Problem Analysis.

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   problem_analysis/stub.rst

